Future Upgrades:
- add sigDay functionality to runSim()
- add method functionality to getMAP() and hyperOpt()


To Do:
- fill out function documentation (**)
- thoroughly comment code (*)
- write documentation (*)
- auto format all code (*)
- make examples with notebook (*)
- replicate paper figures
- test code to insure it works (**)
- design unit tests


Py File | Document functions | Comment code | Format code | Test | Write Documentation
getMAP | * | * | * | _ | _ | 
hyperOpt | * | * | * | _ | _ | 
runSim | _ | _ | _ | _ | _ | 

aux/
  auxFunctions | _ | _ | _ | _ | _ | 
  crossValidation | _ | _ | _ | _ | _ | 
  invBlkTriDiag | _ | _ | _ | _ | _ | 
  jacHessCheck | _ | _ | _ | _ | _ | 
  memoize | _ | _ | _ | _ | _ | 

plot/
  analysisFunctions | _ | _ | _ | _ | _ | 